# fivedays

./: .gitignore  README  pom.xml
fivedays-content/: pom.xml
fivedays-content/src/main/resources/: appendix-changes.xml  book-fivedays.xml  chapter-day1.xml  chapter-day2.xml  chapter-day3.xml  chapter-day4.xml  chapter-day5.xml  chapter-git-svn.xml  chapter-introduction.xml  ~book-fivedays.xml  ~book-git-in-enterprise.xml  ~chapter-git-svn.xml
fivedays-content/src/main/resources/figs/orig/: fivedays-cover.bmml  git-svn-arch-manual-sync.bmml  git-svn.bmml
fivedays-html/: pom.xml
fivedays-html/src/main/resources/: html_chunk.xsl  styledata.xml
fivedays-pdf/: pom.xml
fivedays-pdf/src/main/resources/: fopdf.xsl
